# money_machine

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/money_machine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/money_machine/data/transaction/: TransactionDaoTest.kt  TransactionRepositoryTest.kt
app/src/debug/java/com/example/money_machine/annotation/: TestOpen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/money_machine/: App.kt  MainActivity.kt  StateTransition.kt
app/src/main/java/com/example/money_machine/dagger/: ActivityComponent.kt  ActivityContext.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  BottomNavigationComponent.kt  DbModule.kt  Injector.kt
app/src/main/java/com/example/money_machine/dagger/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/example/money_machine/dagger/module/: ActivityModule.kt  AppModule.kt  DbModule.kt
app/src/main/java/com/example/money_machine/dagger/scope/: ActivityScope.kt
app/src/main/java/com/example/money_machine/data/: RoomDb.kt  Transition.kt
app/src/main/java/com/example/money_machine/data/transaction/: GetTransactionsResponse.kt  InsertTransactionResponse.kt  Transaction.kt  TransactionConverters.kt  TransactionDao.kt  TransactionRepository.kt  TransactionState.kt  TransactionTag.kt  TransactionUIAction.kt  TransactionViewModel.kt
app/src/main/java/com/example/money_machine/db/: RoomDb.kt
app/src/main/java/com/example/money_machine/db/transaction/: Transaction.kt  TransactionConverters.kt  TransactionDao.kt  TransactionTag.kt
app/src/main/java/com/example/money_machine/extensions/: CompositeDisposableExtensions.kt  FragmentExtensions.kt  PreconditionsExtensions.kt
app/src/main/java/com/example/money_machine/transaction/: AddTransactionFragment.kt  AddTransactionSingleEvent.kt  AddTransactionUIAction.kt  AddTransactionViewModel.kt  TransactionState.kt  TransactionUIAction.kt  TransactionViewHolder.kt  TransactionViewModel.kt  TransactionsAdapter.kt  TransactionsFragment.kt
app/src/main/java/com/example/money_machine/transaction/fragment/: AddTransactionFragment.kt  TransactionsFragment.kt
app/src/main/java/com/example/money_machine/transaction/vm/: AddTransactionSingleEvent.kt  AddTransactionUIAction.kt  AddTransactionViewModel.kt  AddTransactionViewModelFactory.kt  TransactionState.kt  TransactionUIAction.kt  TransactionViewHolder.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt  TransactionsAdapter.kt
app/src/main/java/com/example/money_machine/util/: DisposableOnLifecycleChange.kt  Logger.kt  ResetDependencyOnDestroy.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_transaction.xml  fragment_transactions.xml  item_transaction.xml
app/src/main/res/menu/: add_transaction.xml  navigation.xml  transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/example/money_machine/annotation/: TestOpen.kt
app/src/test/java/com/example/money_machine/: ExampleUnitTest.kt
app/src/test/java/com/example/money_machine/data/transaction/: TransactionRepositoryTest.kt
app/src/test/java/com/example/money_machine/transaction/vm/: AddTransactionViewModelTest.kt  TransactionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
