ext {
  deps = [:]
  deps.with {
    minSdkVersion = 23
    targetSdkVersion = 27

    androidSupport = [:]
    androidSupport.with {
      version = '27.0.2'
      appcompat         = "com.android.support:appcompat-v7:$version"
      design            = "com.android.support:design:$version"
      supportCompat     = "com.android.support:support-compat:$version"
      supportCoreUtils  = "com.android.support:support-core-utils:$version"
      supportCoreUi     = "com.android.support:support-core-ui:$version"
      cardview          = "com.android.support:cardview-v7:$version"
      recyclerview      = "com.android.support:recyclerview-v7:$version"
    }

    constraintLayout = 'com.android.support.constraint:constraint-layout:1.1.0-beta2'

    kotlin = [:]
    kotlin.version = getRootProject().kotlin_version
    kotlin.with {
      stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$version"
    }

    rxJava2 = 'io.reactivex.rxjava2:rxjava:2.1.7'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    rxbinding = [:]
    rxbinding.with {
      version = '2.1.0'
      rxbinding = "com.jakewharton.rxbinding2:rxbinding:$version"
      support = "com.jakewharton.rxbinding2:rxbinding-support-v4:$version"
      appcompat = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$version"
      design = "com.jakewharton.rxbinding2:rxbinding-design:$version"
      recyclerview = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$version"
    }
    rxReplayingShare = 'com.jakewharton.rx2:replaying-share:2.0.1'

    conductor = [:]
    conductor.with {
      version = '2.1.4'
      support = "com.bluelinelabs:conductor-support:$version"
      rxlifecycle2 = "com.bluelinelabs:conductor-rxlifecycle2:$version"
      autodispose = "com.bluelinelabs:conductor-autodispose:$version"
    }

    javax = [:]
    javax.with {
      annotation  = 'javax.annotation:jsr250-api:1.0'
      inject      = 'javax.inject:javax.inject:1'
    }

    dagger2 = [:]
    dagger2.with {
      version = '2.14.1'
      dagger                = "com.google.dagger:dagger:$version"
      daggerAndroid         = "com.google.dagger:dagger-android:$version"
      daggerAndroidSupport  = "com.google.dagger:dagger-android-support:$version"
      daggerProcessor       = "com.google.dagger:dagger-android-processor:$version"
      daggerCompiler        = "com.google.dagger:dagger-compiler:$version"
    }

    room = [:]
    room.with {
      version         = '1.0.0'
      room            = "android.arch.persistence.room:runtime:$version"
      roomProcessor   = "android.arch.persistence.room:compiler:$version"
      roomRxJava      = "android.arch.persistence.room:rxjava2:$version"
      roomTest        = "android.arch.persistence.room:testing:$version"
    }

    timber = "com.jakewharton.timber:timber:4.6.0"

    threetenabp = "com.jakewharton.threetenabp:threetenabp:1.0.5"

    funktionale = [:]
    funktionale.with {
      version = '1.2'
      option = "org.funktionale:funktionale-option:$version"
    }

    stetho = [:]
    stetho.with {
      version = "1.5.0"
      core = "com.facebook.stetho:stetho:$version"
      okhttp3 = "com.facebook.stetho:stetho-okhttp3:$version"
    }

//    spek = [:]
//    spek.with {
//      version             = "1.1.2"
//      api                 = "org.jetbrains.spek:spek-api:$version"
//      junitPlatformEngine = "org.jetbrains.spek:spek-junit-platform-engine:$version"
//    }
//    junitPlatformRunner = 'org.junit.platform:junit-platform-runner:1.0.0-M4'
//    junitJupiterApi = 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'

    googletruth = 'com.google.truth:truth:0.37'

    mockitoKotlin = 'com.nhaarman:mockito-kotlin:1.5.0'

    fab = 'com.github.clans:fab:1.6.4'

    junit = 'junit:junit:4.12'
  }
}