ext {
  deps = [:]
  deps.with {
    minSdkVersion = 23
    targetSdkVersion = 28

    kotlin = [:]
    kotlin.version = getRootProject().kotlin_version
    kotlin.with {
      stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$version"
    }

    rxJava2 = 'io.reactivex.rxjava2:rxjava:2.2.11'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    rxbinding = [:]
    rxbinding.with {
      version = '3.0.0'
      rxbinding = "com.jakewharton.rxbinding2:rxbinding:$version"
      support = "com.jakewharton.rxbinding2:rxbinding-support-v4:$version"
      appcompat = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$version"
      design = "com.jakewharton.rxbinding2:rxbinding-design:$version"
      recyclerview = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$version"
    }
    rxReplayingShare = 'com.jakewharton.rx2:replaying-share:2.0.1'

    javax = [:]
    javax.with {
      annotation  = 'javax.annotation:jsr250-api:1.0'
      inject      = 'javax.inject:javax.inject:1'
    }

    dagger2 = [:]
    dagger2.with {
      version = '2.24'
      dagger                = "com.google.dagger:dagger:$version"
      daggerAndroid         = "com.google.dagger:dagger-android:$version"
      daggerAndroidSupport  = "com.google.dagger:dagger-android-support:$version"
      daggerProcessor       = "com.google.dagger:dagger-android-processor:$version"
      daggerCompiler        = "com.google.dagger:dagger-compiler:$version"
    }

    room = [:]
    room.with {
      version         = '2.1.0'
      room            = "androidx.room:room-runtime:$version"
      ktx             = "androidx.room:room-ktx:$version"
      roomProcessor   = "androidx.room:room-compiler:$version"
      roomRxJava      = "androidx.room:room-rxjava2:$version"
      roomTest        = "androidx.room:room-testing:testing:$version"
    }

    timber = "com.jakewharton.timber:timber:4.6.0"

    threetenabp = "com.jakewharton.threetenabp:threetenabp:1.0.5"

    funktionale = [:]
    funktionale.with {
      version = '1.2'
      option = "org.funktionale:funktionale-option:$version"
    }

    googletruth = 'com.google.truth:truth:0.37'

    mockitoKotlin = 'com.nhaarman:mockito-kotlin:1.5.0'

    junit = 'junit:junit:4.12'
  }
}