<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_spending"
        android:icon="@drawable/ic_spending_24dp"
        android:title="@string/tab_spending"/>

    <item
        android:id="@+id/nav_saving"
        android:icon="@drawable/ic_saving_24dp"
        android:title="@string/tab_saving"/>
</menu>
